# reports

./: README.md  build.gradle
src/main/java/com/mavil/reports/: ReportsApplication.java  ServletInitializer.java
src/main/java/com/mavil/reports/config/: ReportConfig.java
src/main/java/com/mavil/reports/controller/: FileRxDocController.java  HistoriaClinicaController.java  PlanTratamientoController.java  ReportAbonoController.java  ReportBalanceGeneralController.java  ReportBaseController.java  ReportController.java  ReportCreditoController.java  ReportFacturaController.java  ReportGenController.java  ReportPagaAguaController.java  ReportPagareController.java  ReportPagoAguaController.java  ReportRecetaController.java  ReportRecetaEmptyController.java  ReportRecetaOdController.java  ReportRideBaseController.java  ReportRideController.java  ReportTicketController.java  TEmpresaController.java  XmlRideController.java
src/main/java/com/mavil/reports/controller/lists/: GridReportController.java
src/main/java/com/mavil/reports/model/: TempresaEntity.java  TparamsEntity.java
src/main/java/com/mavil/reports/repository/: TAttachRepository.java  TDatosFacteRepository.java  TEmpresaRepository.java  TParamRepository.java  TReportGenRepository.java
src/main/java/com/mavil/reports/service/: DocumentGenerator.java  EmpresaService.java  ExcelReporteGenService.java  ExcelUtilService.java  JasperReportService.java  TGridService.java
src/main/java/com/mavil/reports/util/: Constants.java  DataMapper.java  FechasUtil.java  FilaReporteContable.java  FileUtils.java  GenXmlCompeUtil.java  GridDataMapper.java
src/main/java/com/mavil/reports/vo/: ColumnReportVo.java  ComproAguaRequestVo.java  DatosAsiFacteVo.java  DatosFacteVo.java  Employee.java  FilaBalanceVo.java  GenBalanceRequestVo.java  GenerateReportRequestVo.java  NotaCredInfoVo.java  RBRowVo.java  ReportGenParamsVo.java  ResumenBalanceVo.java  RowGridVo.java  TReportVo.java  TransaccDataVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: template-grid.html  template.html
src/test/java/com/mavil/reports/: ReportsApplicationTests.java
