plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mavil'
version = '0.0.1-SNAPSHOT'
/*
java {
	sourceCompatibility = '11'
}*/

repositories {
	mavenCentral()
	maven{url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts"}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	implementation 'net.sf.barcode4j:barcode4j:2.1'
	implementation 'org.apache.xmlgraphics:batik-bridge:1.11'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.itextpdf:html2pdf:2.1.2'
	implementation 'commons-io:commons-io:2.11.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
