plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mavil'
version = '0.0.1-SNAPSHOT'
/*
java {
	sourceCompatibility = '11'
}*/

repositories {
	mavenCentral()
	maven{url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts"}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
