spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/imprentadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true
server.servlet.context-path=/reports
server.context-path=/reports
server.port=8080
logging.file=logs/mavilreports.log
logging.file.max-history=5
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=100KB