<html>
<head>
    <style>

        body{
            font: 12px Arial, sans-serif;
        }

        table{
         border-collapse: collapse;
            border-spacing: 0;
        }

        .table{
            width: 100%;
        }

        .ectable{
            width: 50%;
        }

        th,tr,td{
            margin:0;
            padding:0;
        }

        th, td{
        border:1px solid black;
        }

        .titrep{
            text-align:center;
        }

        .spm{
            padding:0px;
            margin: 0px;
        }

        .headrep{
            font-weight: bold;
            font-size: 18px;
        }

        .headresumen{
        font-weight: bold;
        }

        .titulo{
            font-weight: bold;
            text-align: left;
            padding-left: 5px;
        }

        .tituloderecha{
            font-weight: bold;
            text-align: right;
            padding-right:5px;
        }

        .izquierda{
            text-align: left;
            padding-left:5px;
        }

        .derecha{
            text-align: right;
            padding-right:5px;
        }


    </style>
</head>
<body>
<div class="titrep">
    <div class="spm headrep" th:text="${title}"></div>
</div>
<table class="table">
    <thead>
    <tr>
        <th th:each="col:${columns}" class="titulo" th:text="${col.label}"></th>
    </tr>

    </thead>
    <tbody>
    <tr th:each="item : ${data}">
        <td th:each="col:${columns}" class="izquierda" th:text="${item[col.field]}"></td>
    </tr>
    <tr>
        <td th:each="col:${columns}" class="izquierda">
            <span th:text="${totals[col.field]}"></span>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
