<html>
<head>
    <style>

        body{
            font: 16px Arial, sans-serif;
        }

        table{
         border-collapse: collapse;
            border-spacing: 0;
        }

        .table{
            width: 100%;
        }

        .ectable{
            width: 50%;
        }

        th,tr,td{
            margin:0;
            padding:0;
        }

        th, td{
        border:1px solid black;
        }

        .titrep{
            text-align:center;
            font
        }

        .spm{
            padding:0px;
            margin: 0px;
        }

        .headrep{
            font-weight: bold;
            font-size: 18px;
        }

        .headresumen{
        font-weight: bold;
        }

        .titulo{
            font-weight: bold;
            text-align: left;
            padding-left: 5px;
        }

        .tituloderecha{
            font-weight: bold;
            text-align: right;
            padding-right:5px;
        }

        .izquierda{
            text-align: left;
            padding-left:5px;
        }

        .derecha{
            text-align: right;
            padding-right:5px;
        }


    </style>
</head>
<body>
<div class="titrep">
    <div class="spm headrep" th:text="${titulo}"></div>
    <div class="spm headrep" th:text="${periodo}"></div>
</div>
<table class="table">
    <thead>
    <tr>
        <th class="titulo" style="width:20%"> C&oacute;digo</th>
        <th class="titulo" style="width:60%"> Nombre</th>
        <th class="tituloderecha" style="width:20%"> Saldo</th>
    </tr>

    </thead>
    <tbody>
    <tr th:each="item : ${items}">
        <td class="izquierda" th:text="${item.codigo}"></td>
        <td class="izquierda" th:text="${item.nombre}"></td>
        <td class="derecha" th:text="${item.total}"></td>
    </tr>
    </tbody>
</table>
<div style="margin-top:10px">
    <div>
        <span class="headresumen">Resumen:</span>
    </div>
    <table>
        <tbody>
        <tr th:each="item : ${resumenitems}">
            <td class="izquierda" style="width:50%" th:text="${item.label}"></td>
            <td class="izquierda" th:text="${item.value}"></td>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>
